<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="${%Leiningen Version}">
    <select class="setting-input" name="leiningen.leiningenName">
      <option>(Default)</option>
      <j:forEach var="inst" items="${descriptor.installations}">
        <f:option selected="${inst.name==instance.leiningen.name}">${inst.name}</f:option>
      </j:forEach>
    </select>
  </f:entry>
  <f:entry title="Tasks" field="tasks">
    <f:textbox />
  </f:entry>
</j:jelly>
